ENGLISH VERSION

Music Information:
* title:	Nexus Kraken
* source:	Private.
* author:	Rafael Picolo (https://soundcloud.com/rafael-picolo/tracks)

Music License:
* license type:	CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
* requirements:	Author must be credited. Commercial use is not allowed.
----------------------------------------------------------------------------------

VERSÃO EM PORTUGUÊS

Informações da música:
* título: Nexus Kraken
* fonte: Privado.
* autor: Rafael Picolo (https://soundcloud.com/rafael-picolo/tracks)

Licença de música:
* tipo de licença: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
* requisitos: Autor deve ser creditado. O uso comercial não é permitido.